Here's a sample beatmap in JSON format that covers the entire duration of the audio file:
```css
[
{"notes": "1000"},
{"notes": "0000"},
{"notes": "0010"},
{"notes": "0000"},
{"notes": ","},
{"notes": "1000"},
{"notes": "0000"},
{"notes": "0010"},
{"notes": "0000"},
{"notes": ","},
{"notes": "1000"},
{"notes": "0000"},
{"notes": "0010"},
{"notes": "0000"},
{"notes": ","},
{"notes": "1000"},
{"notes": "0000"},
{"notes": "0010"},
{"notes": "0000"},
{"notes": ","}
]
```
This beatmap consists of measures with 4, 8, and 16 note rows separated by commas. The notes in each row are represented as 4-digit characters, where '1' represents a note on the first beat of the bar, '2' represents a note on the second beat, and so on. The empty spaces represent silent slots.
