```css
11168.0, 14656.0, 15008.0, 15360.0, 15701.33, 16053.33, 16405.33, 16746.67, 17088.0, 17450.67, 17792.0, 18826.67, 2090.67, 2133.33, 1386.67, 4885.33
```


## Available Note Names

These note names are available in the audio segment:

* A♯3
* A3
* A#2
* A1
* C4
* C#5
* C#4
* C#3
* C#2
* C#1
* D5
* D4
* D#5
* D#4
* D#3
* D#2
* D#1
* E5
* E4
* F5
* F4
* G5
* G4
* G#5
* G#4
* G#3
* G#2
* G#1
* H5
* H4
* I5
* I4
* J5
* J4
* K5
* K4
* L5
* L4
* M5
* M4
* N5
* N4
* O5
* O4
* P5
* P4
* Q5
* Q4
* R5
* R4
* S5
* S4
* T5
* T4
* U5
* U4
* V5
* V4
* W5
* X5
* Y5
* Z5
* w1
* x1
* y1
* z1
```vbnet
Note that some of the above note names may correspond to different pitches depending on the instrument used in the beatmap. In general, however, the mapping between note names and specific pitches is consistent across most musical styles and instruments.
```