```python
# 20.0-second audio segment, 130.0 BPM average tempo
timestamps = [i * 1000 // 130 for i in range(0, len(audio), 4)] + [i * 1000 // 130 + 1.846 for i in range(0, len(audio), 4) + [3 * 1000 // 130 + 1.846 for i in range(0, len(audio), 8) + [5 * 1000 // 130 + 1.846 for i in range(0, len(audio), 12) + [7 * 1000 // 130 + 1.846 for i in range(0, len(audio), 16)]]


def generate_map():
    map_data = {
        "name": "20.0s 130 BPM Beginner Audio",
        "source_file": "20.0s 130 BPM Beginner Audio.mp3",
        "description": "20.0-second audio segment, 130.0 BPM average tempo",
        "music_key": "bass",
        "time_signature": "4/4",
        "tempo_map": {
            "1000.0": 130.0,
            "2000.0": 260.0,
            "3000.0": 410.0,
            "4000.0": 570.0,
            "5000.0": 730.0,
            "6000.0": 890.0,
            "8000.0": 1050.0,
            "10000.0": 1210.0,
            "12000.0": 1370.0,
            "14000.0": 1560.0,
            "16000.0": 1720.0,
            "18000.0": 1980.0,
        },
        "data_source": "User-provided audio",
        "timestamp_intervals": [
            {"from": 0, "to": 1000},
            {"from": 1000, "to": 2000},
            {"from": 2000, "to": 3000},
            {"from": 3000, "to": 4000},
            {"from": 4000, "to": 5000},
            {"from": 5000, "to": 6000},
            {"from": 6000, "to": 8000},
            {"from": 8000, "to": 10000},
            {"from": 10000, "to": 12000},
            {"from": 12000, "to": 14000},
            {"from": 14000, "to": 16000},
            {"from": 16000, "to": 18000},
        ],
    }
    return map_data


map_data = generate_map()
print(map_data)
```