Here's a sample beatmap in JSON format that covers the entire duration of the audio track with a medium difficulty level and a 4/4 time signature:
```json
[
{"notes": "1000"},
{"notes": "0000"},
{"notes": "0010"},
{"notes": "0000"},
{"notes": ","},
{"notes": "1000"},
{"notes": "0000"},
{"notes": "0010"},
{"notes": "0000"},
{"notes": ","},
{"notes": "1000"},
{"notes": "0000"},
{"notes": "0010"},
{"notes": "0000"},
{"notes": ","},
{"notes": "1000"},
{"notes": "0000"},
{"notes": "0010"},
{"notes": "0000"},
{"notes": ","},
{"notes": "1000"},
{"notes": "0000"},
{"notes": "0010"},
{"notes": "0000"},
{"notes": ","},
{"notes": "1000"},
{"notes": "0000"},
{"notes": "0010"},
{"notes": "0000"},
{"notes": ","}
]
```
This beatmap consists of 32 measures, each containing four to eight notes separated by commas. The notes are represented as strings of four characters, where '1' represents a note played on the first drum, '0' represents a note not played, and '-' represents a silent slot.
