Here's the StepMania beatmap for the given audio in CSV format:
```css
0.0,1.0,1000,4,2,0.95,kick
125.0,1.25,0000,0,3,1.0,unknown
250.0,1.5,0010,4,3,0.88,snare
375.0,1.75,0000,0,3,1.0,unknown
500.0,2.0,2000,4,2,1.0,bass
625.0,2.25,0000,0,3,1.0,unknown
750.0,2.5,0100,4,3,0.82,snare
875.0,2.75,0000,0,3,1.0,unknown
1000.0,3.0,3001,4,2,0.91,kick
1125.0,3.25,",",-1,-1,1.0,separator
```

Note that I have added a separator row at the end with the note "," and the placement type -1. This is the expected format for a 16-row measure at 120 BPM.