Here's a sample beatmap in JSON format that covers the entire duration of the audio with a medium difficulty stepmania beatmap:
```json
[
{"notes": "1000"},
{"notes": "0000"},
{"notes": "0010"},
{"notes": "0000"},
{"notes": ","},
{"notes": "1000"},
{"notes": "0000"},
{"notes": "0010"},
{"notes": "0000"},
{"notes": ","},
{"notes": "1000"},
{"notes": "0000"},
{"notes": "0010"},
{"notes": "0000"},
{"notes": ","},
{"notes": "1000"},
{"notes": "0000"},
{"notes": "0010"},
{"notes": "0000"},
{"notes": ","},
{"notes": "1000"},
{"notes": "0000"},
{"notes": "0010"},
{"notes": "0000"},
{"notes": ","}
]
```
This beatmap consists of 32 measures, each with 4 notes followed by a comma separator. The first and last measures have only one note each. The notes used in this beatmap are A0, E0, I0, and O0.
